{
  "name": "chain-detective",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "concurrently \"npm:dev:web\" \"npm:dev:server\"",
    "dev:web": "vite --host 127.0.0.1 --port 5173",
    "dev:server": "tsx watch src/server/index.ts",
    "build": "tsc -b && vite build",
    "preview": "vite preview --host 127.0.0.1 --port 4173",
    "server": "tsx src/server/index.ts",
    "test": "node --import tsx --test \"src/**/*.test.ts\"",
    "test:live:bsc": "set RUN_LIVE_BSC_TESTS=1&& node --import tsx --test \"src/server/detector.live.test.ts\"",
    "typecheck": "tsc -b"
  },
  "dependencies": {
    "@fastify/cors": "^10.0.2",
    "@fastify/websocket": "^11.0.2",
    "@vitejs/plugin-react": "^4.3.4",
    "concurrently": "^9.1.2",
    "fastify": "^5.2.1",
    "lucide-react": "^0.468.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "tsx": "^4.19.2",
    "typescript": "^5.7.2",
    "viem": "^2.21.55",
    "vite": "^6.0.5",
    "zod": "^3.24.1"
  },
  "devDependencies": {
    "@types/node": "^22.10.2",
    "@types/react": "^19.0.2",
    "@types/react-dom": "^19.0.2"
  }
}
